public type Configuration record {
    string username;
    string password;
    string securityToken;
    *Security;
    *Caching;
    *ConnectionPooling;
    *Advance;
};

public type Security record {
    string ssoProperties?;
    string sslServerCert?;
};

public type Caching record {
    boolean autoCacheEnabled?;
    string cacheConnection?;
    string cacheDriver?;
    string cacheLocation?;
    boolean cacheMetadata?;
    string cacheTolerance?;
};

public type ConnectionPooling record {
    boolean poolingEnabled?;
    int maxOpenConnections?;
    decimal maxConnectionLifeTime?;
    int minIdleConnections?;
};

public type Advance record {
    int queryTimeout?;
    int maxRows?;
    int batchSize?;
};

public type Account record {
    readonly string Id; 
    string Name; 
    string? AccountNumber?;
    string? Industry?;
    string? Description?; 
    boolean? IsDeleted?;
    string? MasterRecordId?;
    string? Type?; 
    string? ParentId?;
    string? BillingStreet?;
    string? BillingCity?;
    string? BillingState?;
    string? BillingPostalCode?;
    string? BillingCountry?;
    float? BillingLatitude?;
    float? BillingLongitude?;
    string? BillingGeocodeAccuracy?;
    string? ShippingStreet?;
    string? ShippingCity?;
    string? ShippingState?;
    string? ShippingPostalCode?;
    string? ShippingCountry?;
    float? ShippingLatitude?;
    float? ShippingLongitude?;
    string? ShippingGeocodeAccuracy?;
    string? Phone?;
    string? Fax?;
    string? Website?;
    string? Sic?;
    decimal? AnnualRevenue?;
    int? NumberOfEmployees?;
    string? Ownership?;
    string? TickerSymbol?;
    string? Rating?;
    string? Site?;
    string? OwnerId?;
    string? CreatedDate?;
    string? PhotoUrl?;
    string? CreatedById?;
    string? LastModifiedDate?;
    string? LastModifiedById?;
    string? SystemModstamp?;
    string? LastActivityDate?;
    string? LastViewedDate?;
    string? LastReferencedDate?;
    string? Jigsaw?;
    string? JigsawCompanyId?;
    string? AccountSource?;
    string? SicDesc?;
    string? CleanStatus?;
    string DunsNumber?;
    string? Tradestyle?;
    string? NaicsCode?;
    string? NaicsDesc?;
    string? YearStarted?;
    string? DandbCompanyId?;
    string? OperatingHoursId?;
    string? NumberofLocations__c?;
    string? SLAExpirationDate__c?;
    string? UpsellOpportunity__c?;
    string? SLASerialNumber__c?;
    string? SLA__c?;
    string? CustomerPriority__c?;   
    string? Active__c?;
    string? MyAutoNumber__c?;
    string? MyFormula__c?;
    string? MyRollupSummary__c?;
    boolean? MyCheckBox__c?;
    string? MyEmail__c?;
    string? MyPercent__c?;
    string? Custom_Date_Time__c?;
    string? New_Currency_Field__c?;
    string? New_Currency_Field_2__c?;
    boolean? DO_NOT_USE__c?;
    string? CustomNumber__c?;
    string? FiveChar_TextField__c?;
    string? FiveChar_CurrencyField__c?;
    string? FiveChar_NumberField__c?;
    string? FiveChar_PercentField__c?;
    string? FiveChar_TextAreaMasked__c?;
    string? NewField__c?;
    string? RolyCustomField__c?;
};
